[mypy]
python_version = 3.10

[mypy-affine]
ignore_missing_imports = True

[mypy-dask]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-rasterio]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
