rioxarray package
=================

rioxarray.open_rasterio
-----------------------

.. autofunction:: rioxarray.open_rasterio


rioxarray.merge module
----------------------

.. autofunction:: rioxarray.merge.merge_arrays

.. autofunction:: rioxarray.merge.merge_datasets


rioxarray.show_versions
-----------------------

.. autofunction:: rioxarray.show_versions


rioxarray.rioxarray module
--------------------------

.. automodule:: rioxarray.rioxarray
    :members:
    :undoc-members:
    :show-inheritance:


rioxarray.exceptions module
---------------------------

.. automodule:: rioxarray.exceptions
    :members:
    :undoc-members:
    :show-inheritance:
