rioxarray package
=================

rioxarray.open_rasterio
-----------------------

.. autofunction:: rioxarray.open_rasterio


rioxarray.rioxarray module
--------------------------

.. automodule:: rioxarray.rioxarray
    :members:
    :undoc-members:
    :show-inheritance:

rioxarray.crs module
--------------------

.. automodule:: rioxarray.crs
    :members:
    :undoc-members:
    :show-inheritance:

rioxarray.exceptions module
---------------------------

.. automodule:: rioxarray.exceptions
    :members:
    :undoc-members:
    :show-inheritance:
