
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rioxarray package &#8212; rioxarray 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="rioxarray" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="rioxarray"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rioxarray 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">rioxarray</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rioxarray-package">
<h1>rioxarray package<a class="headerlink" href="#rioxarray-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-rioxarray.rioxarray">
<span id="rioxarray-rioxarray-module"></span><h2>rioxarray.rioxarray module<a class="headerlink" href="#module-rioxarray.rioxarray" title="Permalink to this headline">¶</a></h2>
<p>This module is an extension for xarray to provide rasterio capabilities
to xarray datasets/dataarrays.</p>
<p>Credits: The <cite>reproject</cite> functionality was adopted from <a class="reference external" href="https://github.com/opendatacube/datacube-core">https://github.com/opendatacube/datacube-core</a>  # noqa
Source file:
- <a class="reference external" href="https://github.com/opendatacube/datacube-core/blob/084c84d78cb6e1326c7fbbe79c5b5d0bef37c078/datacube/api/geo_xarray.py">https://github.com/opendatacube/datacube-core/blob/084c84d78cb6e1326c7fbbe79c5b5d0bef37c078/datacube/api/geo_xarray.py</a>  # noqa
datacube is licensed under the Apache License, Version 2.0:
- <a class="reference external" href="https://github.com/opendatacube/datacube-core/blob/1d345f08a10a13c316f81100936b0ad8b1a374eb/LICENSE">https://github.com/opendatacube/datacube-core/blob/1d345f08a10a13c316f81100936b0ad8b1a374eb/LICENSE</a>  # noqa</p>
<dl class="class">
<dt id="rioxarray.rioxarray.RasterArray">
<em class="property">class </em><code class="descclassname">rioxarray.rioxarray.</code><code class="descname">RasterArray</code><span class="sig-paren">(</span><em>xarray_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rioxarray.rioxarray.XRasterBase" title="rioxarray.rioxarray.XRasterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">rioxarray.rioxarray.XRasterBase</span></code></a></p>
<p>This is the GIS extension for <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></p>
<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the bounds of the <cite>xarray.DataArray</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalc</strong> (<em>bool</em><em>, </em><em>optional</em>) – Will force the bounds to be recalculated instead of using the
transform attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>left, bottom, right, top</strong> – Outermost coordinates.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>geometries</em>, <em>crs</em>, <em>all_touched=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops a <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> by geojson like geometry dicts.</p>
<p>Powered by <cite>rasterio.features.geometry_mask</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geometries</strong> (<em>list</em>) – A list of geojson geometry dicts.</li>
<li><strong>crs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code>) – The CRS of the input geometries.</li>
<li><strong>all_touched</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, all pixels touched by geometries will be burned in.  If
false, only pixels whose center is within the polygon or that
are selected by Bresenham’s line algorithm will be burned in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>DataArray</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A clipped <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> object.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39; {&quot;type&quot;: &quot;Polygon&quot;,</span>
<span class="gp">... </span><span class="s1">                &quot;coordinates&quot;: [</span>
<span class="gp">... </span><span class="s1">                [[-94.07955380199459, 41.69085871273774],</span>
<span class="gp">... </span><span class="s1">                [-94.06082436942204, 41.69103313774798],</span>
<span class="gp">... </span><span class="s1">                [-94.06063203899649, 41.67932439500822],</span>
<span class="gp">... </span><span class="s1">                [-94.07935807746362, 41.679150041277325],</span>
<span class="gp">... </span><span class="s1">                [-94.07955380199459, 41.69085871273774]]]}&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cropping_geometries</span> <span class="o">=</span> <span class="p">[</span><span class="n">geojson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">geometry</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xds</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_rasterio</span><span class="p">(</span><span class="s1">&#39;cool_raster.tif&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cropped</span> <span class="o">=</span> <span class="n">xds</span><span class="o">.</span><span class="n">rio</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">geometries</span><span class="o">=</span><span class="n">cropping_geometries</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.clip_box">
<code class="descname">clip_box</code><span class="sig-paren">(</span><em>minx</em>, <em>miny</em>, <em>maxx</em>, <em>maxy</em>, <em>auto_expand=False</em>, <em>auto_expand_limit=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.clip_box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.clip_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> by a bounding box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minx</strong> (<em>float</em>) – Minimum bound for x coordinate.</li>
<li><strong>miny</strong> (<em>float</em>) – Minimum bound for y coordinate.</li>
<li><strong>maxx</strong> (<em>float</em>) – Maximum bound for x coordinate.</li>
<li><strong>maxy</strong> (<em>float</em>) – Maximum bound for y coordinate.</li>
<li><strong>auto_expand</strong> (<em>bool</em>) – If True, it will expand clip search if only 1D raster found with clip.</li>
<li><strong>auto_expand_limit</strong> (<em>int</em>) – maximum number of times the clip will be retried before raising
an exception.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>DataArray</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A clipped <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rioxarray.rioxarray.RasterArray.crs">
<code class="descname">crs</code><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve projection from <cite>xarray.DataArray</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.interpolate_na">
<code class="descname">interpolate_na</code><span class="sig-paren">(</span><em>method='nearest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.interpolate_na"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.interpolate_na" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses scipy.interpolate.griddata to interpolate missing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> (<em>{‘linear’</em><em>, </em><em>‘nearest’</em><em>, </em><em>‘cubic’}</em><em>, </em><em>optional</em>) – The method to use for interpolation in <cite>scipy.interpolate.griddata</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>:class:`xarray.DataArray`</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">An interpolated <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rioxarray.rioxarray.RasterArray.nodata">
<code class="descname">nodata</code><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.nodata" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nodata value for the dataset.</p>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.reproject">
<code class="descname">reproject</code><span class="sig-paren">(</span><em>dst_crs</em>, <em>resolution=None</em>, <em>dst_affine_width_height=None</em>, <em>resampling=&lt;Resampling.nearest: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.reproject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.reproject" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> objects</p>
<p>Powered by <cite>rasterio.warp.reproject</cite></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only 2D/3D arrays with dimensions ‘x’/’y’ are currently supported.
Requires either a grid mapping variable with ‘spatial_ref’ or
a ‘crs’ attribute to be set containing a valid CRS.
If using a WKT (e.g. from spatiareference.org), make sure it is an OGC WKT.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dst_crs</strong> (<em>str</em>) – OGC WKT string or Proj.4 string.</li>
<li><strong>resolution</strong> (<em>float</em><em> or </em><em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – Size of a destination pixel in destination projection units
(e.g. degrees or metres).</li>
<li><strong>dst_affine_width_height</strong> (<em>tuple</em><em>(</em><em>dst_affine</em><em>, </em><em>dst_width</em><em>, </em><em>dst_height</em><em>)</em><em>, </em><em>optional</em>) – Tuple with the destination affine, width, and height.</li>
<li><strong>resampling</strong> (<em>Resampling method</em><em>, </em><em>optional</em>) – See rasterio.warp.reproject for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>:class:`xarray.DataArray`</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A reprojected DataArray.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.reproject_match">
<code class="descname">reproject_match</code><span class="sig-paren">(</span><em>match_data_array</em>, <em>resampling=&lt;Resampling.nearest: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.reproject_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.reproject_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject a DataArray object to match the resolution, projection,
and region of another DataArray.</p>
<p>Powered by <cite>rasterio.warp.reproject</cite></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only 2D/3D arrays with dimensions ‘x’/’y’ are currently supported.
Requires either a grid mapping variable with ‘spatial_ref’ or
a ‘crs’ attribute to be set containing a valid CRS.
If using a WKT (e.g. from spatiareference.org), make sure it is an OGC WKT.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>match_data_array</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – DataArray of the target resolution and projection.</li>
<li><strong>resampling</strong> (<em>Resampling method</em><em>, </em><em>optional</em>) – See rasterio.warp.reproject for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Contains the data from the src_data_array, reprojected to match
match_data_array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.resolution">
<code class="descname">resolution</code><span class="sig-paren">(</span><em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the resolution of the <cite>xarray.DataArray</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>recalc</strong> (<em>bool</em><em>, </em><em>optional</em>) – Will force the resolution to be recalculated instead of using the
transform attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.slice_xy">
<code class="descname">slice_xy</code><span class="sig-paren">(</span><em>minx</em>, <em>miny</em>, <em>maxx</em>, <em>maxy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.slice_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.slice_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>Slice the array by x,y bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minx</strong> (<em>float</em>) – Minimum bound for x coordinate.</li>
<li><strong>miny</strong> (<em>float</em>) – Minimum bound for y coordinate.</li>
<li><strong>maxx</strong> (<em>float</em>) – Maximum bound for x coordinate.</li>
<li><strong>maxy</strong> (<em>float</em>) – Maximum bound for y coordinate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>DataArray</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A sliced <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the affine of the <cite>xarray.DataArray</cite></p>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterArray.transform_bounds">
<code class="descname">transform_bounds</code><span class="sig-paren">(</span><em>dst_crs</em>, <em>densify_pts=21</em>, <em>recalc=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterArray.transform_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterArray.transform_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform bounds from src_crs to dst_crs.</p>
<p>Optionally densifying the edges (to account for nonlinear transformations
along these edges) and extracting the outermost bounds.</p>
<p>Note: this does not account for the antimeridian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dst_crs</strong> (str, <code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code>, or dict) – Target coordinate reference system.</li>
<li><strong>densify_pts</strong> (<em>uint</em><em>, </em><em>optional</em>) – Number of points to add to each edge to account for nonlinear
edges produced by the transform process.  Large numbers will produce
worse performance.  Default: 21 (gdal default).</li>
<li><strong>recalc</strong> (<em>bool</em><em>, </em><em>optional</em>) – Will force the bounds to be recalculated instead of using the transform
attribute.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>left, bottom, right, top</strong> – Outermost coordinates in target coordinate reference system.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rioxarray.rioxarray.RasterDataset">
<em class="property">class </em><code class="descclassname">rioxarray.rioxarray.</code><code class="descname">RasterDataset</code><span class="sig-paren">(</span><em>xarray_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rioxarray.rioxarray.XRasterBase" title="rioxarray.rioxarray.XRasterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">rioxarray.rioxarray.XRasterBase</span></code></a></p>
<p>This is the GIS extension for <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
<dl class="method">
<dt id="rioxarray.rioxarray.RasterDataset.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>geometries</em>, <em>crs</em>, <em>all_touched=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterDataset.clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Crops a <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> by geojson like geometry dicts.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only works if all variables in the dataset have the same
coordinates.</p>
</div>
<p>Powered by <cite>rasterio.features.geometry_mask</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>geometries</strong> (<em>list</em>) – A list of geojson geometry dicts.</li>
<li><strong>crs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code>) – The CRS of the input geometries.</li>
<li><strong>all_touched</strong> (<em>boolean</em><em>, </em><em>optional</em>) – If True, all pixels touched by geometries will be burned in.  If
false, only pixels whose center is within the polygon or that
are selected by Bresenham’s line algorithm will be burned in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Dataset</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A clipped <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> object.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geometry</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39; {&quot;type&quot;: &quot;Polygon&quot;,</span>
<span class="gp">... </span><span class="s1">                &quot;coordinates&quot;: [</span>
<span class="gp">... </span><span class="s1">                [[-94.07955380199459, 41.69085871273774],</span>
<span class="gp">... </span><span class="s1">                [-94.06082436942204, 41.69103313774798],</span>
<span class="gp">... </span><span class="s1">                [-94.06063203899649, 41.67932439500822],</span>
<span class="gp">... </span><span class="s1">                [-94.07935807746362, 41.679150041277325],</span>
<span class="gp">... </span><span class="s1">                [-94.07955380199459, 41.69085871273774]]]}&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cropping_geometries</span> <span class="o">=</span> <span class="p">[</span><span class="n">geojson</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">geometry</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xds</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_rasterio</span><span class="p">(</span><span class="s1">&#39;cool_raster.tif&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cropped</span> <span class="o">=</span> <span class="n">xds</span><span class="o">.</span><span class="n">rio</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">geometries</span><span class="o">=</span><span class="n">cropping_geometries</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="mi">4326</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterDataset.clip_box">
<code class="descname">clip_box</code><span class="sig-paren">(</span><em>minx</em>, <em>miny</em>, <em>maxx</em>, <em>maxy</em>, <em>auto_expand=False</em>, <em>auto_expand_limit=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterDataset.clip_box"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset.clip_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip the <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> by a bounding box.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only works if all variables in the dataset have the
same coordinates.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>minx</strong> (<em>float</em>) – Minimum bound for x coordinate.</li>
<li><strong>miny</strong> (<em>float</em>) – Minimum bound for y coordinate.</li>
<li><strong>maxx</strong> (<em>float</em>) – Maximum bound for x coordinate.</li>
<li><strong>maxy</strong> (<em>float</em>) – Maximum bound for y coordinate.</li>
<li><strong>auto_expand</strong> (<em>bool</em>) – If True, it will expand clip search if only 1D raster found with clip.</li>
<li><strong>auto_expand_limit</strong> (<em>int</em>) – maximum number of times the clip will be retried before raising
an exception.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>DataArray</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A clipped <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rioxarray.rioxarray.RasterDataset.crs">
<code class="descname">crs</code><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset.crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve projection from <cite>xarray.Dataset</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterDataset.interpolate_na">
<code class="descname">interpolate_na</code><span class="sig-paren">(</span><em>method='nearest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterDataset.interpolate_na"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset.interpolate_na" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses <cite>scipy.interpolate.griddata</cite> to interpolate missing data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> (<em>{‘linear’</em><em>, </em><em>‘nearest’</em><em>, </em><em>‘cubic’}</em><em>, </em><em>optional</em>) – The method to use for interpolation in <cite>scipy.interpolate.griddata</cite>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>:class:`xarray.DataArray`</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">An interpolated <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterDataset.reproject">
<code class="descname">reproject</code><span class="sig-paren">(</span><em>dst_crs</em>, <em>resolution=None</em>, <em>dst_affine_width_height=None</em>, <em>resampling=&lt;Resampling.nearest: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterDataset.reproject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset.reproject" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject <code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code> objects</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only 2D/3D arrays with dimensions ‘x’/’y’ are currently supported.
Requires either a grid mapping variable with ‘spatial_ref’ or
a ‘crs’ attribute to be set containing a valid CRS.
If using a WKT (e.g. from spatiareference.org), make sure it is an OGC WKT.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dst_crs</strong> (<em>str</em>) – OGC WKT string or Proj.4 string.</li>
<li><strong>resolution</strong> (<em>float</em><em> or </em><em>tuple</em><em>(</em><em>float</em><em>, </em><em>float</em><em>)</em><em>, </em><em>optional</em>) – Size of a destination pixel in destination projection units
(e.g. degrees or metres).</li>
<li><strong>dst_affine_width_height</strong> (<em>tuple</em><em>(</em><em>dst_affine</em><em>, </em><em>dst_width</em><em>, </em><em>dst_height</em><em>)</em><em>, </em><em>optional</em>) – Tuple with the destination affine, width, and height.</li>
<li><strong>resampling</strong> (<em>Resampling method</em><em>, </em><em>optional</em>) – See rasterio.warp.reproject for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>:class:`xarray.Dataset`</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A reprojected Dataset.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rioxarray.rioxarray.RasterDataset.reproject_match">
<code class="descname">reproject_match</code><span class="sig-paren">(</span><em>match_data_array</em>, <em>resampling=&lt;Resampling.nearest: 0&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#RasterDataset.reproject_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset.reproject_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Reproject a Dataset object to match the resolution, projection,
and region of another DataArray.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only 2D/3D arrays with dimensions ‘x’/’y’ are currently supported.
Requires either a grid mapping variable with ‘spatial_ref’ or
a ‘crs’ attribute to be set containing a valid CRS.
If using a WKT (e.g. from spatiareference.org), make sure it is an OGC WKT.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>match_data_array</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.DataArray</span></code>) – DataArray of the target resolution and projection.</li>
<li><strong>resampling</strong> (<em>Resampling method</em><em>, </em><em>optional</em>) – See rasterio.warp.reproject for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Contains the data from the src_data_array,
reprojected to match match_data_array.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rioxarray.rioxarray.RasterDataset.vars">
<code class="descname">vars</code><a class="headerlink" href="#rioxarray.rioxarray.RasterDataset.vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns non-coordinate varibles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rioxarray.rioxarray.XRasterBase">
<em class="property">class </em><code class="descclassname">rioxarray.rioxarray.</code><code class="descname">XRasterBase</code><span class="sig-paren">(</span><em>xarray_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#XRasterBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.XRasterBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the base class for the GIS extensions for xarray</p>
<dl class="attribute">
<dt id="rioxarray.rioxarray.XRasterBase.crs">
<code class="descname">crs</code><a class="headerlink" href="#rioxarray.rioxarray.XRasterBase.crs" title="Permalink to this definition">¶</a></dt>
<dd><p>The projection of the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="rioxarray.rioxarray.XRasterBase.shape">
<code class="descname">shape</code><a class="headerlink" href="#rioxarray.rioxarray.XRasterBase.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shape (x_size, y_size)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="rioxarray.rioxarray.add_spatial_ref">
<code class="descclassname">rioxarray.rioxarray.</code><code class="descname">add_spatial_ref</code><span class="sig-paren">(</span><em>in_ds</em>, <em>dst_crs</em>, <em>grid_map_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#add_spatial_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.add_spatial_ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="rioxarray.rioxarray.add_xy_grid_meta">
<code class="descclassname">rioxarray.rioxarray.</code><code class="descname">add_xy_grid_meta</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#add_xy_grid_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.add_xy_grid_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Add x,y metadata to coordinates</p>
</dd></dl>

<dl class="function">
<dt id="rioxarray.rioxarray.affine_to_coords">
<code class="descclassname">rioxarray.rioxarray.</code><code class="descname">affine_to_coords</code><span class="sig-paren">(</span><em>affine</em>, <em>width</em>, <em>height</em>, <em>x_dim='x'</em>, <em>y_dim='y'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/rioxarray.html#affine_to_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.rioxarray.affine_to_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate 1d pixel centered coordinates from affine.</p>
<p>Based on code from the xarray rasterio backend.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>affine</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">affine.Affine</span></code>) – The affine of the grid.</li>
<li><strong>width</strong> (<em>int</em>) – The width of the grid.</li>
<li><strong>height</strong> (<em>int</em>) – The height of the grid.</li>
<li><strong>x_dim</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the X dimension. Default is ‘x’.</li>
<li><strong>y_dim</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the Y dimension. Default is ‘y’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dict</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">x and y coordinate arrays.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-rioxarray.crs">
<span id="rioxarray-crs-module"></span><h2>rioxarray.crs module<a class="headerlink" href="#module-rioxarray.crs" title="Permalink to this headline">¶</a></h2>
<p>This module contains helper methods for rasterio.crs.CRS.</p>
<dl class="function">
<dt id="rioxarray.crs.crs_to_wkt">
<code class="descclassname">rioxarray.crs.</code><code class="descname">crs_to_wkt</code><span class="sig-paren">(</span><em>rasterio_crs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rioxarray/crs.html#crs_to_wkt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.crs.crs_to_wkt" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to deal with change in rasterio.crs.CRS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rasterio_crs</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">rasterio.crs.CRS</span></code>) – Rasterio object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>str</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">WKT string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-rioxarray.exceptions">
<span id="rioxarray-exceptions-module"></span><h2>rioxarray.exceptions module<a class="headerlink" href="#module-rioxarray.exceptions" title="Permalink to this headline">¶</a></h2>
<p>This contains exceptions for rioxarray.</p>
<dl class="exception">
<dt id="rioxarray.exceptions.NoDataInBounds">
<em class="property">exception </em><code class="descclassname">rioxarray.exceptions.</code><code class="descname">NoDataInBounds</code><a class="reference internal" href="_modules/rioxarray/exceptions.html#NoDataInBounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.exceptions.NoDataInBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rioxarray.exceptions.RioXarrayError" title="rioxarray.exceptions.RioXarrayError"><code class="xref py py-class docutils literal notranslate"><span class="pre">rioxarray.exceptions.RioXarrayError</span></code></a></p>
<p>This is for when there are no data in the bounds for clipping a raster.</p>
</dd></dl>

<dl class="exception">
<dt id="rioxarray.exceptions.OneDimensionalRaster">
<em class="property">exception </em><code class="descclassname">rioxarray.exceptions.</code><code class="descname">OneDimensionalRaster</code><a class="reference internal" href="_modules/rioxarray/exceptions.html#OneDimensionalRaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.exceptions.OneDimensionalRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rioxarray.exceptions.RioXarrayError" title="rioxarray.exceptions.RioXarrayError"><code class="xref py py-class docutils literal notranslate"><span class="pre">rioxarray.exceptions.RioXarrayError</span></code></a></p>
<p>This is an error when you have a 1 dimensional raster.</p>
</dd></dl>

<dl class="exception">
<dt id="rioxarray.exceptions.RioXarrayError">
<em class="property">exception </em><code class="descclassname">rioxarray.exceptions.</code><code class="descname">RioXarrayError</code><a class="reference internal" href="_modules/rioxarray/exceptions.html#RioXarrayError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.exceptions.RioXarrayError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>This is the base exception for errors in the rioxarray extension.</p>
</dd></dl>

<dl class="exception">
<dt id="rioxarray.exceptions.SingleVariableDataset">
<em class="property">exception </em><code class="descclassname">rioxarray.exceptions.</code><code class="descname">SingleVariableDataset</code><a class="reference internal" href="_modules/rioxarray/exceptions.html#SingleVariableDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rioxarray.exceptions.SingleVariableDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rioxarray.exceptions.RioXarrayError" title="rioxarray.exceptions.RioXarrayError"><code class="xref py py-class docutils literal notranslate"><span class="pre">rioxarray.exceptions.RioXarrayError</span></code></a></p>
<p>This is for when you have a dataset with a single variable.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">rioxarray package</a><ul>
<li><a class="reference internal" href="#module-rioxarray.rioxarray">rioxarray.rioxarray module</a></li>
<li><a class="reference internal" href="#module-rioxarray.crs">rioxarray.crs module</a></li>
<li><a class="reference internal" href="#module-rioxarray.exceptions">rioxarray.exceptions module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">rioxarray</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">Contributing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/rioxarray.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="rioxarray"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rioxarray 0.0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >rioxarray</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, rioxarray Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>